# -*- mode: snippet; require-final-newline: nil -*-
# name: key cheat sheet template	    	 
# key: doct 
# binding: direct-keybinding
# --


| keys | functions | comment |
|------+-----------+---------|
|$1    |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |