# -*- mode: snippet; require-final-newline: nil -*-
# name: hydrainfo
# key: hydrainfo
# binding: direct-keybinding
# --

(global-set-key
   (kbd "$30")
(defhydra $31 (:color blue :hint nil)

"

_a_: $1        _b_: $2        _c_: $3       _d_: $4       _e_: $5          _f_: $6        _g_: $7 
_h_: $8        _i_: $9        _j_: $10      _k_: $11      _l_: $12         _m_: $13       _n_: $14     
_o_: $15       _p_: $16       _r_: $18      _s_: $19      _t_: $20          _u_: $21      
_v_: $22       _w_: $23       _x_: $24      _y_: $25      _z_: $26
_q_: $17

"



("a" nil )
("b"  nil  )
("c"  nil )
("d"  nil )
("e"  nil )
("f"  nil )
("g"  nil )
("h"  nil )
("i"  nil )
("j"  nil )
("k"  nil )
("l"  nil )
("m"  nil )
("n"  nil )
("o"  nil )
("p"  nil )
("r"  nil )
("s"  nil )
("t"  nil )
("u"  nil )
("v"  nil)
("w"  nil )
("x"  nil )
("y"  nil )
("z"  nil )
("q"  nil )

))