;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#(".offlineimaprc" 0 14
      (bmkp-full-record #1#))
    (filename . "~/.offlineimaprc")
    (buffer-name . ".offlineimaprc")
    (front-context-string . "\n# Instead of cl")
    (rear-context-string . "xconnections = 2")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21880 20095 20592 709000))
    (created . #2#)
    (position . 1124))
#1=(#("qgis.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/org/files/Uni/Guides/qgis.org")
    (buffer-name . "qgis.org")
    (front-context-string . "#+TITLE: Qgis\n\n*")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21878 37167 327975 798000))
    (created . #2#)
    (position . 1))
#1=(#("capture.settings" 0 16
      (bmkp-full-record #1#))
    (end-position . 86924)
    (filename . "~/.emacs.d/settings.org")
    (buffer-name . "settings.org")
    (front-context-string . "mplates\n     :PR")
    (rear-context-string . "lates\n**** my te")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21874 36963 452703 152000)
    (created 21873 59952 604135 448000)
    (position . 86924))
#1=(#("screenlayouts" 0 13
      (bmkp-full-record #1#))
    (buffer-name . ".screenlayout")
    (front-context-string . "bgu249_extdend.s")
    (rear-context-string . "18 May 28 10:33 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21873 32909 689904 811000)
    (created 21862 53713 999179 249000)
    (position . 127)
    (filename . "/home/zeltak/.screenlayout/")
    (dired-directory . "~/.screenlayout/")
    (dired-marked)
    (dired-switches . "-aBhl  --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("rofi_start" 0 10
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/LAPTOP/bin/rofi_start")
    (buffer-name . "rofi_start")
    (front-context-string . "          \"5. We")
    (rear-context-string . "4. Pulse Mixer\"\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21862 49345 114541 389000)
    (created 21861 55044 615682 797000)
    (position . 125))
#1=(#("garden" 0 6
      (bmkp-full-record #1#))
    (filename . "~/org/files/Home/home.org")
    (buffer-name . "home.org")
    (front-context-string . "* Garden\n** keep")
    (rear-context-string . "ly\n** Dad Banks\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21857 21573 858955 513000))
    (created . #2#)
    (position . 22157))
#1=(#("lrs.sh" 0 6
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/LAPTOP/bin/lrs.sh")
    (buffer-name . "lrs.sh")
    (front-context-string . "#!/bin/bash\n\n#mi")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21855 7630 142842 758000))
    (created . #2#)
    (position . 1))
#1=(#("i3" 0 2
      (bmkp-full-record #1#))
    (buffer-name . "zpass")
    (front-context-string . "Computers\n  drwx")
    (rear-context-string . "0K May 20 20:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21854 51603 620912 406000))
    (created . #2#)
    (position . 135)
    (filename . "/home/zeltak/.password-store/zpass/")
    (dired-directory . "~/.password-store/zpass/")
    (dired-marked)
    (dired-switches . "-aBhl  --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("*" 0 1
      (bmkp-full-record #1#))
    (filename . "~/org/files/Home/home.org")
    (buffer-name . "home.org")
    (front-context-string . "* Garden\n** keep")
    (rear-context-string . "ly\n** Dad Banks\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21847 18701 730023 482000))
    (created . #2#)
    (position . 22157))
#1=(#("d.zh_tmp" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "ZH_tmp")
    (front-context-string . "1990 CSN\n  drwxr")
    (rear-context-string . "0K Apr 21 17:34 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 21847 25478 654675 831000)
    (created 21846 59428 973940 324000)
    (position . 121)
    (filename . "/home/zeltak/ZH_tmp/")
    (dired-directory . "~/ZH_tmp/")
    (dired-marked)
    (dired-switches . "-aBhl  --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bar" 0 3
      (bmkp-full-record #1#))
    (filename . "~/.i3/config")
    (buffer-name . "config")
    (front-context-string . "\n   }\n\n#for the ")
    (rear-context-string . " $bg        $tx\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21844 18594 24715 329000))
    (created . #2#)
    (position . 10378))
#1=(#("clerk.config" 0 12
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/LAPTOP/.config/clerk/config")
    (buffer-name . "config")
    (front-context-string . "#!/bin/bash\n# se")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21840 62161 145747 55000))
    (created . #2#)
    (position . 1))
#1=(#("r,or" 0 4
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/food.org")
    (buffer-name . "food.org")
    (front-context-string . " dharamsala) 	  ")
    (rear-context-string . "tastes of India-")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21840 49175 120081 128000))
    (created . #2#)
    (position . 315991))
#1=(#("hydra.settings" 0 14
      (bmkp-full-record #1#))
    (end-position . 53169)
    (filename . "~/.emacs.d/settings.org")
    (buffer-name . "settings.org")
    (front-context-string . "dra\n*** Emacs//t")
    (rear-context-string . "#+END_SRC\n\n** hy")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21877 32585 335066 353000)
    (created 21831 22454 68111 422000)
    (position . 53169))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org/files/agenda/dl.org")
    (buffer-name . "dl.org")
    (front-context-string . "***  ex-machina\n")
    (rear-context-string . "ove and mercey \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21873 59817 931367 709000)
    (created 21840 42871 149571 88000)
    (position . 5294))
#1=(#(".Xresources" 0 11
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/LAPTOP/.Xresources")
    (buffer-name . ".Xresources")
    (front-context-string . "#include \"/home/")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21856 47730 449026 30000)
    (created 21815 29676 633637 718000)
    (position . 1))
#1=(#("search.emacs" 0 12
      (bmkp-full-record #1#))
    (end-position . 1129274)
    (filename . "~/org/files/Tech/linux.org")
    (buffer-name . "linux.org")
    (front-context-string . "******* Search T")
    (rear-context-string . "t\n#+END_SRC\n 	 \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21831 22437 147595 5000)
    (created 21794 40612 33968 633000)
    (position . 1129274))
#1=(#("comics.dl" 0 9
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/dl.org")
    (buffer-name . "dl.org")
    (front-context-string . "** comics\n*** Sk")
    (rear-context-string . "ies Indie Cindy\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21793 18809 430059 847000))
    (created . #2#)
    (position . 5972))
#1=(#("music.dl" 0 8
      (bmkp-full-record #1#))
    (end-position . 3142)
    (filename . "~/org/files/agenda/dl.org")
    (buffer-name . "dl.org")
    (front-context-string . "** Music\n*** new")
    (rear-context-string . "y?ref_=tt_ov_pl\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21818 3350 788831 271000)
    (created 21793 18795 550765 199000)
    (position . 3142))
#1=(#("TV.dl" 0 5
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/dl.org")
    (buffer-name . "dl.org")
    (front-context-string . "** TV\n***  the G")
    (rear-context-string . "itle/tt2802144/\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21793 18792 192360 415000))
    (created . #2#)
    (position . 2225))
#1=(#("movies.dl" 0 9
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/dl.org")
    (buffer-name . "dl.org")
    (front-context-string . "** Movies\n   :PR")
    (rear-context-string . "-columns)\n\n* DL\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21840 42882 853489 451000)
    (created 21793 18781 829621 541000)
    (position . 115))
#1=(#("unison.conf" 0 11
      (bmkp-full-record #1#))
    (filename . "~/.unison/sync.prf")
    (buffer-name . "sync.prf")
    (front-context-string . "# # Unison prefe")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21793 18421 344285 220000))
    (created . #2#)
    (position . 1))
#1=(#("hydra" 0 5
      (bmkp-full-record #1#))
    (end-position . 53164)
    (annotation)
    (tags)
    (filename . "~/.emacs.d/settings.org")
    (buffer-name . "settings.org")
    (front-context-string . "** hydra\n*** Ema")
    (rear-context-string . "ink)\n#+END_SRC\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21877 31509 651512 304000)
    (created 21794 40374 928685 971000)
    (position . 53164))
#1=(#("plugins.emacs" 0 13
      (bmkp-full-record #1#))
    (end-position . 1060392)
    (annotation)
    (tags)
    (filename . "~/org/files/Tech/linux.org")
    (buffer-name . "linux.org")
    (front-context-string . "******* plugins\n")
    (rear-context-string . "il)\n#+END_SRC \n*")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21846 59602 842182 981000)
    (created 21792 50488 66694 120000)
    (position . 1060392))
#1=(#("install_clients" 0 15
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/linux.org")
    (buffer-name . "linux.org")
    (front-context-string . "** Installs clie")
    (rear-context-string . "+END_EXAMPLE\n\n**")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21873 25158 275564 188000)
    (created 21791 64041 713617 626000)
    (position . 16045))
#1=(#("emacs" 0 5
      (bmkp-full-record #1#))
    (end-position . 916245)
    (filename . "~/org/files/Tech/linux.org")
    (buffer-name . "linux.org")
    (front-context-string . "*** 'Emacs'\n    ")
    (rear-context-string . " GUI\n** Editors\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21794 40594 727438 244000)
    (created 21790 12102 406935 267000)
    (position . 916245))
#1=(#("orgmode" 0 7
      (bmkp-full-record #1#))
    (end-position . 1159217)
    (annotation)
    (tags)
    (filename . "~/org/files/Tech/linux.org")
    (buffer-name . "linux.org")
    (front-context-string . "*** 'org-mode'\n ")
    (rear-context-string . "ernal-browser.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21878 34761 117512 529000)
    (created 21790 12131 21781 501000)
    (position . 1159217))
#1=(#("arch_installs" 0 13
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/linux.org")
    (buffer-name . "linux.org")
    (front-context-string . "**** Installs cl")
    (rear-context-string . "\n#+END_EXAMPLE\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21854 59346 986353 717000)
    (created 21781 16469 991039 925000)
    (position . 16043))
#1=(#("mexi" 0 4
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (buffer-name . "*scratch*")
    (front-context-string)
    (rear-context-string . "allback-source))")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21752 8189 553913 957000))
    (created . #2#)
    (position . 569))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/TODO.org")
    (buffer-name . "TODO.org")
    (front-context-string . "** pack\n   '(yas")
    (rear-context-string . "** flexget  \n\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21751 58502 88214 516000))
    (created . #2#)
    (position . 20422))
#1=(#("ssh_config" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.ssh/config")
    (buffer-name . "config")
    (front-context-string . "a\n	\nHost github\n")
    (rear-context-string . "eltak/.ssh/id_rs")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21680 59202 742080 790000))
    (created . #2#)
    (position . 450))
#1=(#("sync.prf" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.unison/sync.prf")
    (buffer-name . "sync.prf")
    (front-context-string . "# # Unison prefe")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21793 18411 541815 552000)
    (created 21680 53758 43973 508000)
    (position . 1))
#1=(#(".tmux" 0 5
      (bmkp-full-record #1#))
    (buffer-name . ".tmux")
    (front-context-string . "..\n  drwxr-xr-x ")
    (rear-context-string . "0K Jan  2 12:09 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21670 28951 484226 880000)
    (created 21670 28930 320016 916000)
    (position . 169)
    (filename . "/home/zeltak/.tmux/")
    (dired-directory . "~/.tmux/")
    (dired-marked)
    (dired-switches . "-aBhl  --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".zshenv" 0 7
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/LAPTOP/.zshenv")
    (buffer-name . ".zshenv")
    (front-context-string . "#### zsh environ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21670 27692 834349 325000))
    (created . #2#)
    (position . 1))
#1=(#("hardware.org" 0 12
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/hardware.org")
    (buffer-name . "hardware.org")
    (front-context-string . "#+TITLE: hardwar")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21780 60157 445286 809000)
    (created 21670 21034 596804 92000)
    (position . 1))
#1=(#(".teamocil" 0 9
      (bmkp-full-record #1#))
    (buffer-name . ".teamocil")
    (front-context-string . "..\n  -rw-r--r-- ")
    (rear-context-string . "2K Jan  2 09:03 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21670 20272 344705 191000)
    (created 21670 17098 114871 497000)
    (position . 175)
    (filename . "/home/zeltak/.teamocil/")
    (dired-directory . "~/.teamocil/")
    (dired-marked)
    (dired-switches . "-aBhl  --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("sxhkdrc" 0 7
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/LAPTOP/.config/sxhkd/sxhkdrc")
    (buffer-name . "sxhkdrc")
    (front-context-string . "###config file\n\n")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 10)
    (time 21875 14699 373830 232000)
    (created 21651 52 441071 235000)
    (position . 1))
#1=(#(".tmux.conf" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.tmux.conf")
    (buffer-name . ".tmux.conf")
    (front-context-string . "################")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21670 19722 172308 715000)
    (created 21642 58573 897038 30000)
    (position . 1))
#1=(#("home.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/org/files/Home/home.org")
    (buffer-name . "home.org")
    (front-context-string . "#+TITLE: home\n\n*")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21857 21563 3604 654000)
    (created 21605 59841 93959 633000)
    (position . 1))
#1=(#("help" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "help")
    (front-context-string . "..\n  -rw-rw-rw- ")
    (rear-context-string . "96 Aug 17 14:43 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21670 19892 467428 305000)
    (created 21605 59816 405501 191000)
    (position . 179)
    (filename . "/home/zeltak/org/files/help/")
    (dired-directory . "~/org/files/help/")
    (dired-marked "/home/zeltak/org/files/help/#i3_keys.org#" "/home/zeltak/org/files/help/worker_keys.org~")
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("travel.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/travel.org")
    (buffer-name . "travel.org")
    (front-context-string . "#+LAST_MOBILE_CH")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21840 46929 302952 276000)
    (created 21605 59744 306853 251000)
    (position . 1))
#1=(#("dl.org" 0 6
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/dl.org")
    (buffer-name . "dl.org")
    (front-context-string . "#+TITLE:Download")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21793 18777 486361 24000)
    (created 21605 59730 471650 800000)
    (position . 1))
#1=(#("Research.org" 0 12
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/Research.org")
    (buffer-name . "Research.org")
    (front-context-string . "#+TITLE: Researc")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 21876 5321 545193 386000)
    (created 21605 59722 768903 961000)
    (position . 1))
#1=(#("code" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "code")
    (front-context-string . "..\n  drwxr-xr-x ")
    (rear-context-string . "96 Nov  6 07:31 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21872 35332 678177 517000)
    (created 21605 59707 550236 354000)
    (position . 191)
    (filename . "/home/zeltak/org/files/Uni/Projects/code/")
    (dired-directory . "~/org/files/Uni/Projects/code/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Projects")
    (front-context-string . "ects:\n  total us")
    (rear-context-string . "g/files/Uni/Proj")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21605 59683 987778 474000))
    (created . #2#)
    (position . 34)
    (filename . "/home/zeltak/org/files/Uni/Projects/")
    (dired-directory . "~/org/files/Uni/Projects/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("xbmc.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/xbmc.org")
    (buffer-name . "xbmc.org")
    (front-context-string . "#+TITLE: xbmc\n\n*")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21605 59653 913080 59000))
    (created . #2#)
    (position . 1))
#1=(#("tech.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/tech.org")
    (buffer-name . "tech.org")
    (front-context-string . "#+TITLE: tech\n\n*")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21780 60162 715561 97000)
    (created 21605 59602 231651 535000)
    (position . 1))
#1=(#("android.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/android.org")
    (buffer-name . "android.org")
    (front-context-string . "#+TITLE: android")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21873 10658 119586 452000)
    (created 21605 59586 768719 866000)
    (position . 1))
#1=(#("TODO.org" 0 8
      (bmkp-full-record #1#))
    (end-position . 39352)
    (filename . "~/org/files/agenda/TODO.org")
    (buffer-name . "TODO.org")
    (front-context-string . " add to uni\n  ou")
    (rear-context-string . " me\n  NIS 377\n**")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 16)
    (time 21862 50914 833266 249000)
    (created 21605 34254 655548 463000)
    (position . 39352))
#1=(#("settings.org" 0 12
      (bmkp-full-record #1#))
    (end-position . 1232)
    (filename . "~/.emacs.d/settings.org")
    (buffer-name . "settings.org")
    (front-context-string . "** set main them")
    (rear-context-string . "\")))\n#+END_SRC\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 19)
    (time 21855 1389 789512 378000)
    (created 21599 19295 302181 721000)
    (position . 1232))
#1=(#("code_uni" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "code")
    (front-context-string . "..\n  drwxr-xr-x ")
    (rear-context-string . "96 Nov  3 08:05 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21605 59883 344368 585000)
    (created 21597 9162 547373 983000)
    (position . 171)
    (filename . "/ssh:zeltak@uni:/home/zeltak/org/files/Uni/Projects/code/")
    (dired-directory . "/ssh:zeltak@uni:/home/zeltak/org/files/Uni/Projects/code/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("rofi_help" 0 9
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/LAPTOP/bin/rofi_help")
    (buffer-name . "rofi_help")
    (front-context-string . "#!/bin/bash\nshop")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21670 28398 612731 587000))
    (created . #2#)
    (position . 1))
#1=(#("TV deleted" 0 10
      (bmkp-full-record #1#))
    (filename . "~/org/files/Home/home.org")
    (buffer-name . "home.org")
    (front-context-string . "** TV deleted\nA ")
    (rear-context-string . "* Media library\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21605 59871 662442 628000)
    (created 21583 56771 469385 593000)
    (position . 371))
#1=(#("movie deleted" 0 13
      (bmkp-full-record #1#))
    (filename . "~/org/files/Home/home.org")
    (buffer-name . "home.org")
    (front-context-string . "** MOV deleted\nt")
    (rear-context-string . "ng.partnership\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21605 59863 864181 855000)
    (created 21583 56760 33429 914000)
    (position . 2375))
#1=(#("r.org" 0 5
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org/files/Uni/Guides/r.org")
    (buffer-name . "r.org")
    (front-context-string . "ARN\n** TODO ask ")
    (rear-context-string . "Guide\n\n* TODO LE")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21840 49182 630421 463000)
    (created 21790 12030 918290 497000)
    (position . 28))
#1=(#("autostart.sh" 0 12
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/dotfiles/LAPTOP/bin/autostart.sh")
    (buffer-name . "autostart.sh")
    (front-context-string . "c urxvt -name tm")
    (rear-context-string . "#11 (Utils)\n#exe")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21844 19222 170981 757000))
    (created . #2#)
    (position . 2400))
#1=(#(".mpdconf" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.mpdconf")
    (buffer-name . ".mpdconf")
    (front-context-string . "#mpd config file")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21650 53425 63172 850000)
    (created 21560 47351 574999 148000)
    (position . 1))
#1=(#("linux.org" 0 9
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org/files/Tech/linux.org")
    (buffer-name . "linux.org")
    (front-context-string . "* distros/WM\n** ")
    (rear-context-string . "TUP: overview\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 17)
    (time 21880 19790 766464 659000)
    (created 21790 12017 43737 553000)
    (position . 75))
#1=(#(".pentadactylrc" 0 14
      (bmkp-full-record #1#))
    (end-position . 3)
    (filename . "~/dotfiles/COMMON/.pentadactylrc")
    (buffer-name . ".pentadactylrc")
    (front-context-string . "\"NOTE (COMMENTS ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21587 25874 496251 694000)
    (created 21486 60134 146216 763000)
    (position . 3))
#1=(#("termite_config" 0 14
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/COMMON/.config/termite/config")
    (buffer-name . "config")
    (front-context-string . "[options]\nresize")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21486 57907 847434 512000))
    (created . #2#)
    (position . 1))
#1=(#("grpahics.org" 0 12
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/grpahics.org")
    (buffer-name . "grpahics.org")
    (front-context-string . "#+TITLE: Graphic")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21605 59659 740487 508000))
    (created . #2#)
    (position . 1))
#1=(#("keys.org" 0 8
      (bmkp-full-record #1#))
    (end-position . 23606)
    (filename . "~/org/files/help/keys.org")
    (buffer-name . "keys.org")
    (front-context-string . "----------------")
    (rear-context-string . "------+---------")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21611 11025 419290 214000)
    (created 21346 34778 717112 342000)
    (position . 23606))
#1=(#("papers.org" 0 10
      (bmkp-full-record #1#))
    (end-position . 23485)
    (tags "system" "scripts" "uni" "org")
    (filename . "~/org/files/Uni/papers/papers.org")
    (buffer-name . "papers.org")
    (front-context-string)
    (rear-context-string . "\n\n\n\n\n\n\n\n\n\n\n \n\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21346 33281 803966 255000)
    (created 21340 47483 900525 9000)
    (position . 23485))
#1=(#("teiler_config" 0 13
      (bmkp-full-record #1#))
    (tags "system")
    (buffer-name . "teiler")
    (front-context-string . "config\n  -rw-r--")
    (rear-context-string . "57 Feb 10 21:17 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21487 860 339431 608000)
    (created 21329 12606 760265 741000)
    (position . 227)
    (filename . "/home/zeltak/.config/teiler/")
    (dired-directory . "~/.config/teiler/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("dustrc" 0 6
      (bmkp-full-record #1#))
    (tags "system")
    (buffer-name . "dunst")
    (front-context-string . "dunstrc\n  -rw-r-")
    (rear-context-string . "49 Dec 25 08:53 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21329 12535 67185 809000))
    (created . #2#)
    (position . 226)
    (filename . "/home/zeltak/.config/dunst/")
    (dired-directory . "~/.config/dunst/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("beets_yaml_config" 0 17
      (bmkp-full-record #1#))
    (annotation)
    (tags "system")
    (filename . "~/dotfiles/LAPTOP/.config/beets/config.yaml")
    (buffer-name . "config.yaml")
    (front-context-string . " ~/music\nlibrary")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21817 60932 210696 906000)
    (created 21815 21170 913569 133000)
    (position . 11))
#1=(#("food/Library" 0 12
      (bmkp-full-record #1#))
    (end-position . 74360)
    (tags "org")
    (filename . "~/org/files/agenda/food.org")
    (buffer-name . "food.org")
    (front-context-string . " Library\n  :PROP")
    (rear-context-string . "\n** Corriander\n*")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 21840 47832 755320 313000)
    (created 21329 12421 81695 297000)
    (position . 74360))
#1=(#("food/shopping" 0 13
      (bmkp-full-record #1#))
    (tags "org")
    (filename . "~/org/files/agenda/food.org")
    (buffer-name . "food.org")
    (front-context-string . "* shopping\n** SH")
    (rear-context-string . "ODO headlines\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21329 12409 447473 865000)
    (created 21329 9663 634903 743000)
    (position . 621))
#1=(#(".config" 0 7
      (bmkp-full-record #1#))
    (tags "system")
    (buffer-name . ".config")
    (front-context-string . "akonadi\n  lrwxrw")
    (rear-context-string . "88 Jan 19 20:24 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 21875 14241 962850 152000)
    (created 20905 20572 16499 707000)
    (position . 227)
    (end-position . 227)
    (filename . "/home/zeltak/.config/")
    (dired-directory . "~/.config/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("dir_emacs" 0 9
      (bmkp-full-record #1#))
    (tags "dir" "emacs")
    (buffer-name . ".emacs.d")
    (front-context-string . "ac-comphist.dat\n")
    (rear-context-string . "14 May  1 17:54 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20865 37005 667518 798000))
    (created . #2#)
    (position . 225)
    (end-position . 225)
    (filename . "~/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("G_startup files" 0 15
      (bmkp-full-record #1#))
    (tags "system")
    (buffer-name . "*Bookmark List*")
    (visits . 2)
    (time 20873 28260 625947 127000)
    (created 20865 33629 828655 197000)
    (position . 241)
    (end-position . 241)
    (filename . "   - no file -")
    (sequence #2=#(".Xdefaults" 0 10
		   (bmkp-full-record
		    (#2#
		     (tags "zpref")
		     (filename . "~/.Xdefaults")
		     (buffer-name . ".Xdefaults")
		     (front-context-string . "\n\n! -- URXVT -- ")
		     (rear-context-string . "/.colors/bl1nk\"\n")
		     (front-context-region-string)
		     (rear-context-region-string)
		     (visits . 2)
		     (time 20873 28260 625979 874000)
		     (created 20810 11202 246448)
		     (position . 39)
		     (end-position . 39))))
	      #3=#(".xinitrc" 0 8
		   (bmkp-full-record
		    (#3#
		     (tags "zpref")
		     (filename . "~/.xinitrc")
		     (buffer-name . ".xinitrc")
		     (front-context-string . "#!/bin/sh\n\n####A")
		     (rear-context-string)
		     (front-context-region-string)
		     (rear-context-region-string)
		     (visits . 3)
		     (time 20873 28263 210784 784000)
		     (created 20810 11211 431756)
		     (position . 1)
		     (end-position . 1))))
	      #4=#(".zshrc" 0 6
		   (bmkp-full-record
		    (#4#
		     (tags "zpref")
		     (filename . "~/.zshrc")
		     (buffer-name . ".zshrc")
		     (front-context-string . "# Path to your o")
		     (rear-context-string)
		     (front-context-region-string)
		     (rear-context-region-string)
		     (visits . 2)
		     (time 20865 33640 405895 136000)
		     (created 20810 11236 425837)
		     (position . 1)
		     (end-position . 1)))))
    (handler . bmkp-jump-sequence))
#1=(#("dir_org" 0 7
      (bmkp-full-record #1#))
    (tags "dir" "org")
    (buffer-name . "Tech")
    (front-context-string . "-rw-r--r--  1 ze")
    (rear-context-string . ":19 linux.org\n* ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21329 8662 982262 540000)
    (created 20864 27864 847472 959000)
    (position . 680)
    (end-position . 680)
    (filename . "~/org/files/")
    (dired-directory . "~/org/files/Tech/")
    (dired-marked "/home/zeltak/Dropbox/Org/Tech/orgmode.org" "/home/zeltak/Dropbox/Org/Tech/xbmc.org")
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("raid_tmux" 0 9
      (bmkp-full-record #1#))
    (tags "server")
    (filename . "/ssh:192.168.0.2:/home/zeltak/bin/tmux_raid")
    (buffer-name . "tmux_raid")
    (front-context-string . "#!/bin/sh\n\ntmux ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21670 28910 604787 529000)
    (created 20813 2908 510156 952000)
    (position . 1)
    (end-position . 1))
#1=(#("root_pacman.conf" 0 16
      (bmkp-full-record #1#))
    (tags "root")
    (filename . "/sudo:root@voices:/../etc/pacman.conf")
    (buffer-name . "pacman.conf")
    (front-context-string . "#\n[haskell-core]")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21328 63838 657836 603000)
    (created 20813 2688 200177 328000)
    (position . 1)
    (end-position . 1))
#1=(#("dir_bin" 0 7
      (bmkp-full-record #1#))
    (tags "dir" "system")
    (buffer-name . "bin")
    (front-context-string . "mpd_menu.sh\n  dr")
    (rear-context-string . "04 Oct 19 15:06 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21329 12726 261430 938000)
    (created 20813 2540 106484 902000)
    (position . 921)
    (end-position . 921)
    (filename . "~/bin/")
    (dired-directory . "~/bin/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("i3config" 0 8
      (bmkp-full-record #1#))
    (tags "system")
    (filename . "~/.i3/config")
    (buffer-name . "config")
    (front-context-string . "#:wq This file h")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 21873 22332 923379 356000)
    (created 20812 16868 987428 79000)
    (position . 1)
    (end-position . 1))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (tags "emacs")
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string)
    (rear-context-string . "n't work right.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 20865 36325 203396 62000)
    (created 20811 17421 31658 18000)
    (position . 246)
    (end-position . 246))
#1=(#(".zshrc" 0 6
      (bmkp-full-record #1#))
    (tags "zpref")
    (filename . "~/.zshrc")
    (buffer-name . ".zshrc")
    (front-context-string . "# Path to your o")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21670 26835 432533 621000)
    (created 20810 11236 425837)
    (position . 1)
    (end-position . 1))
#1=(#(".xinitrc" 0 8
      (bmkp-full-record #1#))
    (tags "zpref")
    (filename . "~/.xinitrc")
    (buffer-name . ".xinitrc")
    (front-context-string . "#!/bin/sh\n\n####A")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21329 8489 251564 140000)
    (created 20810 11211 431756)
    (position . 1)
    (end-position . 1))
#1=(#(".Xdefaults" 0 10
      (bmkp-full-record #1#))
    (tags "zpref")
    (filename . "~/.Xdefaults")
    (buffer-name . ".Xdefaults")
    (front-context-string . "\n\n! -- URXVT -- ")
    (rear-context-string . "/.colors/bl1nk\"\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21815 29658 3581 65000)
    (created 20810 11202 246448)
    (position . 32)
    (end-position . 32))
)
