;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#(".teamocil" 0 9
      (bmkp-full-record #1#))
    (buffer-name . ".teamocil")
    (front-context-string . "..\n  -rw-r--r-- ")
    (rear-context-string . "2K Jan  2 09:03 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21670 17098 114871 497000))
    (created . #2#)
    (position . 175)
    (filename . "/home/zeltak/.teamocil/")
    (dired-directory . "~/.teamocil/")
    (dired-marked)
    (dired-switches . "-aBhl  --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("sxhkdrc" 0 7
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/LAPTOP/.config/sxhkd/sxhkdrc")
    (buffer-name . "sxhkdrc")
    (front-context-string . "###config file\n\n")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21651 52 441071 235000))
    (created . #2#)
    (position . 1))
#1=(#(".tmux.conf" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.tmux.conf")
    (buffer-name . ".tmux.conf")
    (front-context-string . "################")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21642 58573 897038 30000))
    (created . #2#)
    (position . 1))
#1=(#("home.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/org/files/Home/home.org")
    (buffer-name . "home.org")
    (front-context-string . "#+TITLE: home\n\n*")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21605 59858 932974 921000)
    (created 21605 59841 93959 633000)
    (position . 1))
#1=(#("help" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "help")
    (front-context-string . "..\n  -rw-rw-rw- ")
    (rear-context-string . "96 Aug 17 14:43 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21605 59816 405501 191000))
    (created . #2#)
    (position . 179)
    (filename . "/home/zeltak/org/files/help/")
    (dired-directory . "~/org/files/help/")
    (dired-marked "/home/zeltak/org/files/help/#i3_keys.org#" "/home/zeltak/org/files/help/worker_keys.org~")
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("travel.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/travel.org")
    (buffer-name . "travel.org")
    (front-context-string . "#+LAST_MOBILE_CH")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21605 59779 89172 733000)
    (created 21605 59744 306853 251000)
    (position . 1))
#1=(#("dl.org" 0 6
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/dl.org")
    (buffer-name . "dl.org")
    (front-context-string . "#+TITLE:Download")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21653 5217 522629 358000)
    (created 21605 59730 471650 800000)
    (position . 1))
#1=(#("Research.org" 0 12
      (bmkp-full-record #1#))
    (filename . "~/org/files/agenda/Research.org")
    (buffer-name . "Research.org")
    (front-context-string . "#+TITLE: Researc")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21605 59722 768903 961000))
    (created . #2#)
    (position . 1))
#1=(#("code" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "code")
    (front-context-string . "..\n  drwxr-xr-x ")
    (rear-context-string . "96 Nov  6 07:31 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21605 59893 656987 952000)
    (created 21605 59707 550236 354000)
    (position . 191)
    (filename . "/home/zeltak/org/files/Uni/Projects/code/")
    (dired-directory . "~/org/files/Uni/Projects/code/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Projects")
    (front-context-string . "ects:\n  total us")
    (rear-context-string . "g/files/Uni/Proj")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21605 59683 987778 474000))
    (created . #2#)
    (position . 34)
    (filename . "/home/zeltak/org/files/Uni/Projects/")
    (dired-directory . "~/org/files/Uni/Projects/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("xbmc.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/xbmc.org")
    (buffer-name . "xbmc.org")
    (front-context-string . "#+TITLE: xbmc\n\n*")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21605 59653 913080 59000))
    (created . #2#)
    (position . 1))
#1=(#("tech.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/tech.org")
    (buffer-name . "tech.org")
    (front-context-string . "#+TITLE: tech\n\n*")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21605 59602 231651 535000))
    (created . #2#)
    (position . 1))
#1=(#("android.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/android.org")
    (buffer-name . "android.org")
    (front-context-string . "#+TITLE: android")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21605 59586 768719 866000))
    (created . #2#)
    (position . 1))
#1=(#("TODO.org" 0 8
      (bmkp-full-record #1#))
    (end-position . 33186)
    (filename . "~/org/files/agenda/TODO.org")
    (buffer-name . "TODO.org")
    (front-context-string . " add to uni\n  ou")
    (rear-context-string . " me\n  NIS 377\n**")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 21626 7105 894093 359000)
    (created 21605 34254 655548 463000)
    (position . 33186))
#1=(#("settings.org" 0 12
      (bmkp-full-record #1#))
    (end-position . 1232)
    (filename . "~/.emacs.d/settings.org")
    (buffer-name . "settings.org")
    (front-context-string . "** set main them")
    (rear-context-string . "\")))\n#+END_SRC\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 21653 5234 599276 519000)
    (created 21599 19295 302181 721000)
    (position . 1232))
#1=(#("code_uni" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "code")
    (front-context-string . "..\n  drwxr-xr-x ")
    (rear-context-string . "96 Nov  3 08:05 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21605 59883 344368 585000)
    (created 21597 9162 547373 983000)
    (position . 171)
    (filename . "/ssh:zeltak@uni:/home/zeltak/org/files/Uni/Projects/code/")
    (dired-directory . "/ssh:zeltak@uni:/home/zeltak/org/files/Uni/Projects/code/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("rofi_help" 0 9
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/COMMON/bin/rofi_help")
    (buffer-name . "rofi_help")
    (front-context-string . "#!/bin/bash\nshop")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21587 41698 622744 657000))
    (created . #2#)
    (position . 1))
#1=(#("TV deleted" 0 10
      (bmkp-full-record #1#))
    (filename . "~/org/files/Home/home.org")
    (buffer-name . "home.org")
    (front-context-string . "** TV deleted\nA ")
    (rear-context-string . "* Media library\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21605 59871 662442 628000)
    (created 21583 56771 469385 593000)
    (position . 371))
#1=(#("movie deleted" 0 13
      (bmkp-full-record #1#))
    (filename . "~/org/files/Home/home.org")
    (buffer-name . "home.org")
    (front-context-string . "** MOV deleted\nt")
    (rear-context-string . "ng.partnership\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21605 59863 864181 855000)
    (created 21583 56760 33429 914000)
    (position . 2375))
#1=(#("r.org" 0 5
      (bmkp-full-record #1#))
    (filename . "~/org/files/Uni/Guides/r.org")
    (buffer-name . "r.org")
    (front-context-string . "C R\nmod1[day >= ")
    (rear-context-string . "ange\n\n#+BEGIN_SR")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21580 30916 104380 828000))
    (created . #2#)
    (position . 273555))
#1=(#("autostart.sh" 0 12
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/COMMON/bin/autostart.sh")
    (buffer-name . "autostart.sh")
    (front-context-string . "####Autostart###")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21561 4752 310569 229000))
    (created . #2#)
    (position . 1))
#1=(#(".mpdconf" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.mpdconf")
    (buffer-name . ".mpdconf")
    (front-context-string . "#mpd config file")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21650 53425 63172 850000)
    (created 21560 47351 574999 148000)
    (position . 1))
#1=(#("linux.org" 0 9
      (bmkp-full-record #1#))
    (end-position . 87274)
    (filename . "~/org/files/Tech/linux.org")
    (buffer-name . "linux.org")
    (front-context-string . "** gnome\n*** Gno")
    (rear-context-string . "\nfc-cache -f -v\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 21653 5254 952087 301000)
    (created 21542 42258 858913 14000)
    (position . 87274))
#1=(#(".pentadactylrc" 0 14
      (bmkp-full-record #1#))
    (end-position . 3)
    (filename . "~/dotfiles/COMMON/.pentadactylrc")
    (buffer-name . ".pentadactylrc")
    (front-context-string . "\"NOTE (COMMENTS ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21587 25874 496251 694000)
    (created 21486 60134 146216 763000)
    (position . 3))
#1=(#("termite_config" 0 14
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/COMMON/.config/termite/config")
    (buffer-name . "config")
    (front-context-string . "[options]\nresize")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21486 57907 847434 512000))
    (created . #2#)
    (position . 1))
#1=(#("grpahics.org" 0 12
      (bmkp-full-record #1#))
    (filename . "~/org/files/Tech/grpahics.org")
    (buffer-name . "grpahics.org")
    (front-context-string . "#+TITLE: Graphic")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21605 59659 740487 508000))
    (created . #2#)
    (position . 1))
#1=(#("keys.org" 0 8
      (bmkp-full-record #1#))
    (end-position . 23606)
    (filename . "~/org/files/help/keys.org")
    (buffer-name . "keys.org")
    (front-context-string . "----------------")
    (rear-context-string . "------+---------")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21611 11025 419290 214000)
    (created 21346 34778 717112 342000)
    (position . 23606))
#1=(#("papers.org" 0 10
      (bmkp-full-record #1#))
    (end-position . 23485)
    (tags "system" "scripts" "uni" "org")
    (filename . "~/org/files/Uni/papers/papers.org")
    (buffer-name . "papers.org")
    (front-context-string)
    (rear-context-string . "\n\n\n\n\n\n\n\n\n\n\n \n\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21346 33281 803966 255000)
    (created 21340 47483 900525 9000)
    (position . 23485))
#1=(#("teiler_config" 0 13
      (bmkp-full-record #1#))
    (tags "system")
    (buffer-name . "teiler")
    (front-context-string . "config\n  -rw-r--")
    (rear-context-string . "57 Feb 10 21:17 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21487 860 339431 608000)
    (created 21329 12606 760265 741000)
    (position . 227)
    (filename . "/home/zeltak/.config/teiler/")
    (dired-directory . "~/.config/teiler/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("sxhkd_config" 0 12
      (bmkp-full-record #1#))
    (filename . "~/dotfiles/COMMON/.config/sxhkd/sxhkdrc")
    (buffer-name . "sxhkdrc")
    (front-context-string . "###config file\n\n")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 21651 33 318652 784000)
    (created 21560 61108 594517 260000)
    (position . 1))
#1=(#("dustrc" 0 6
      (bmkp-full-record #1#))
    (tags "system")
    (buffer-name . "dunst")
    (front-context-string . "dunstrc\n  -rw-r-")
    (rear-context-string . "49 Dec 25 08:53 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21329 12535 67185 809000))
    (created . #2#)
    (position . 226)
    (filename . "/home/zeltak/.config/dunst/")
    (dired-directory . "~/.config/dunst/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("beets_yaml_config" 0 17
      (bmkp-full-record #1#))
    (tags "system")
    (buffer-name . "beets")
    (front-context-string . "config.yaml\n  -r")
    (rear-context-string . "03 Apr 16 21:04 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21559 26131 140684 495000)
    (created 21329 12488 350472 923000)
    (position . 421)
    (filename . "/home/zeltak/.config/beets/")
    (dired-directory . "~/.config/beets/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("food/Library" 0 12
      (bmkp-full-record #1#))
    (end-position . 57843)
    (tags "org")
    (filename . "~/org/files/agenda/food.org")
    (buffer-name . "food.org")
    (front-context-string . " Library\n  :PROP")
    (rear-context-string . "\n** Corriander\n*")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21625 49084 625046 24000)
    (created 21329 12421 81695 297000)
    (position . 57843))
#1=(#("food/shopping" 0 13
      (bmkp-full-record #1#))
    (tags "org")
    (filename . "~/org/files/agenda/food.org")
    (buffer-name . "food.org")
    (front-context-string . "* shopping\n** SH")
    (rear-context-string . "ODO headlines\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21329 12409 447473 865000)
    (created 21329 9663 634903 743000)
    (position . 621))
#1=(#(".config" 0 7
      (bmkp-full-record #1#))
    (tags "system")
    (buffer-name . ".config")
    (front-context-string . "akonadi\n  lrwxrw")
    (rear-context-string . "88 Jan 19 20:24 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21650 65009 688792 827000)
    (created 20905 20572 16499 707000)
    (position . 227)
    (end-position . 227)
    (filename . "/home/zeltak/.config/")
    (dired-directory . "~/.config/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("dir_emacs" 0 9
      (bmkp-full-record #1#))
    (tags "dir" "emacs")
    (buffer-name . ".emacs.d")
    (front-context-string . "ac-comphist.dat\n")
    (rear-context-string . "14 May  1 17:54 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20865 37005 667518 798000))
    (created . #2#)
    (position . 225)
    (end-position . 225)
    (filename . "~/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("G_startup files" 0 15
      (bmkp-full-record #1#))
    (tags "system")
    (buffer-name . "*Bookmark List*")
    (visits . 2)
    (time 20873 28260 625947 127000)
    (created 20865 33629 828655 197000)
    (position . 241)
    (end-position . 241)
    (filename . "   - no file -")
    (sequence #2=#(".Xdefaults" 0 10
		   (bmkp-full-record
		    (#2#
		     (tags "zpref")
		     (filename . "~/.Xdefaults")
		     (buffer-name . ".Xdefaults")
		     (front-context-string . "\n\n! -- URXVT -- ")
		     (rear-context-string . "/.colors/bl1nk\"\n")
		     (front-context-region-string)
		     (rear-context-region-string)
		     (visits . 2)
		     (time 20873 28260 625979 874000)
		     (created 20810 11202 246448)
		     (position . 39)
		     (end-position . 39))))
	      #3=#(".xinitrc" 0 8
		   (bmkp-full-record
		    (#3#
		     (tags "zpref")
		     (filename . "~/.xinitrc")
		     (buffer-name . ".xinitrc")
		     (front-context-string . "#!/bin/sh\n\n####A")
		     (rear-context-string)
		     (front-context-region-string)
		     (rear-context-region-string)
		     (visits . 3)
		     (time 20873 28263 210784 784000)
		     (created 20810 11211 431756)
		     (position . 1)
		     (end-position . 1))))
	      #4=#(".zshrc" 0 6
		   (bmkp-full-record
		    (#4#
		     (tags "zpref")
		     (filename . "~/.zshrc")
		     (buffer-name . ".zshrc")
		     (front-context-string . "# Path to your o")
		     (rear-context-string)
		     (front-context-region-string)
		     (rear-context-region-string)
		     (visits . 2)
		     (time 20865 33640 405895 136000)
		     (created 20810 11236 425837)
		     (position . 1)
		     (end-position . 1)))))
    (handler . bmkp-jump-sequence))
#1=(#("dir_org" 0 7
      (bmkp-full-record #1#))
    (tags "dir" "org")
    (buffer-name . "Tech")
    (front-context-string . "-rw-r--r--  1 ze")
    (rear-context-string . ":19 linux.org\n* ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21329 8662 982262 540000)
    (created 20864 27864 847472 959000)
    (position . 680)
    (end-position . 680)
    (filename . "~/org/files/")
    (dired-directory . "~/org/files/Tech/")
    (dired-marked "/home/zeltak/Dropbox/Org/Tech/orgmode.org" "/home/zeltak/Dropbox/Org/Tech/xbmc.org")
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("ec" 0 2
      (bmkp-full-record #1#))
    (tags "org")
    (filename . "/home/zeltak/.emacs.d/econf.org")
    (buffer-name . "econf.org")
    (front-context-string . "\n\n\n\n\n#+END_SRC\n\n")
    (rear-context-string . "urce-semantic))\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 25)
    (time 21329 8390 70498 165000)
    (created 20863 45232 65810 85000)
    (position . 23704)
    (end-position . 23704))
#1=(#("raid_rsync" 0 10
      (bmkp-full-record #1#))
    (tags "server")
    (filename . "/ssh:192.168.0.2:/home/zeltak/bin/rsync_server")
    (buffer-name . "rsync_server")
    (front-context-string . "#!/bin/bash\n\n#co")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20813 2920 850856 433000))
    (created . #2#)
    (position . 1)
    (end-position . 1))
#1=(#("raid_tmux" 0 9
      (bmkp-full-record #1#))
    (tags "server")
    (filename . "/ssh:192.168.0.2:/home/zeltak/bin/tmux_raid")
    (buffer-name . "tmux_raid")
    (front-context-string . "#!/bin/sh\n\ntmux ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21642 58553 290127 589000)
    (created 20813 2908 510156 952000)
    (position . 1)
    (end-position . 1))
#1=(#("root_pacman.conf" 0 16
      (bmkp-full-record #1#))
    (tags "root")
    (filename . "/sudo:root@voices:/../etc/pacman.conf")
    (buffer-name . "pacman.conf")
    (front-context-string . "#\n[haskell-core]")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21328 63838 657836 603000)
    (created 20813 2688 200177 328000)
    (position . 1)
    (end-position . 1))
#1=(#("dir_bin" 0 7
      (bmkp-full-record #1#))
    (tags "dir" "system")
    (buffer-name . "bin")
    (front-context-string . "mpd_menu.sh\n  dr")
    (rear-context-string . "04 Oct 19 15:06 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21329 12726 261430 938000)
    (created 20813 2540 106484 902000)
    (position . 921)
    (end-position . 921)
    (filename . "~/bin/")
    (dired-directory . "~/bin/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("i3config" 0 8
      (bmkp-full-record #1#))
    (tags "system")
    (filename . "~/.i3/config")
    (buffer-name . "config")
    (front-context-string . "#:wq This file h")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21651 96 633835 760000)
    (created 20812 16868 987428 79000)
    (position . 1)
    (end-position . 1))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (tags "emacs")
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string)
    (rear-context-string . "n't work right.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 20865 36325 203396 62000)
    (created 20811 17421 31658 18000)
    (position . 246)
    (end-position . 246))
#1=(#(".zshrc" 0 6
      (bmkp-full-record #1#))
    (tags "zpref")
    (filename . "~/.zshrc")
    (buffer-name . ".zshrc")
    (front-context-string . "# Path to your o")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21650 64292 503094 482000)
    (created 20810 11236 425837)
    (position . 1)
    (end-position . 1))
#1=(#("raid_tmux" 0 9
      (bmkp-full-record #1#))
    (tags "server")
    (filename . "/ssh:192.168.0.2:/home/zeltak/.tmux.conf")
    (buffer-name . ".tmux.conf")
    (front-context-string . "################")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20813 2894 968965 243000))
    (created . #2#)
    (position . 1)
    (end-position . 1))
#1=(#(".xinitrc" 0 8
      (bmkp-full-record #1#))
    (tags "zpref")
    (filename . "~/.xinitrc")
    (buffer-name . ".xinitrc")
    (front-context-string . "#!/bin/sh\n\n####A")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21329 8489 251564 140000)
    (created 20810 11211 431756)
    (position . 1)
    (end-position . 1))
#1=(#(".Xdefaults" 0 10
      (bmkp-full-record #1#))
    (tags "zpref")
    (filename . "~/.Xdefaults")
    (buffer-name . ".Xdefaults")
    (front-context-string . "\n\n! -- URXVT -- ")
    (rear-context-string . "/.colors/bl1nk\"\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20865 33635 357608 278000)
    (created 20810 11202 246448)
    (position . 39)
    (end-position . 39))
)
