
;; ----- smex-history -----
(
 bjm-frame-resize-l
 bjm-frame-resize-r2
 beacon-blink
 load-theme
 helm-multi-swoop
 helm-multi-swoop-org
 helm-swoop
)

;; ----- smex-data -----
(
 (counsel-find-file . 4)
 (counsel-load-theme . 7)
 (load-theme . 14)
 (ivy-resume . 1)
 (z/org-email-heading-me . 3)
 (gnus . 8)
 (z/org-email-heading . 2)
 (ivy-switch-buffer . 3)
 (counsel-ag . 2)
 (transpose-lines . 1)
 (org-goto . 1)
 (tiny-expand . 5)
 (find-file-other-window . 1)
 (rainbow-delimiters-mode . 1)
 (isearch-forward . 5)
 (rgrep . 2)
 (byte-compile-file . 2)
 (gnus-mouse-pick-group . 1)
 (counsel-locate . 2)
 (acm . 1)
 (toggle-debug-on-error . 1)
 (windmove-up . 1)
 (eval-buffer . 4)
 (org-reload . 1)
 (company-mode . 1)
 (company-complete . 4)
 (company-org-headings . 2)
 (helm-mt . 2)
 (org-forward-heading-same-level . 1)
 (z/edit-copy-all-or-region . 1)
 (customize-variable . 3)
 (bbdb . 5)
 (bbdb-menu . 1)
 (worf-copy-heading-id . 1)
 (eshell . 1)
 (ansi-term . 1)
 (shrink-whitespace . 5)
 (bbdb-csv-import-file . 1)
 (customize-group . 2)
 (wl . 25)
 (dired-k . 1)
 (xah-cycle-hyphen-underscore-space . 6)
 (xah-insert-black-lenticular-bracket【】 . 1)
 (ranger . 8)
 (deer . 2)
 (z-year-increment . 1)
 (quick-calc . 1)
 (avy-goto-char-timer . 4)
 (org-table-copy-region . 1)
 (kill-rectangle . 1)
 (yank-rectangle . 1)
 (string-rectangle . 1)
 (org-gcal-sync . 1)
 (eval-region . 17)
 (org-caldav-sync . 2)
 (org-mode . 2)
 (load-library . 4)
 (org-indent-mode . 4)
 (pandoc-mode . 3)
 (zc-hebrew . 7)
 (wl-summary-sort . 1)
 (mu4e . 4)
 (mu4e-alert-enable-notifications . 1)
 (mu4e-alert-enable-mode-line-display . 1)
 (helm-mu . 1)
 (sunrise-cd . 1)
 (sunrise . 1)
 (helm-grepint-grep-root . 1)
 (swiper-mc . 1)
 (helm-swoop . 4)
 (helm-multi-swoop . 2)
 (helm-multi-swoop-org . 1)
 (beacon-blink . 2)
 (bjm-frame-resize-l . 8)
 (bjm-frame-resize-r2 . 3)
)
