
;; ----- smex-history -----
(
 xah-open-in-external-app
 mu4e
 diredp-breadcrumbs-in-header-line-mode
 sunrise
 org-archive-subtree
 org-calendar-goto-agenda
 helm-quickrun
)

;; ----- smex-data -----
(
 (counsel-find-file . 4)
 (counsel-load-theme . 7)
 (load-theme . 16)
 (ivy-resume . 1)
 (z/org-email-heading-me . 3)
 (gnus . 8)
 (z/org-email-heading . 2)
 (ivy-switch-buffer . 3)
 (counsel-ag . 2)
 (transpose-lines . 1)
 (org-goto . 1)
 (tiny-expand . 5)
 (find-file-other-window . 2)
 (rainbow-delimiters-mode . 1)
 (isearch-forward . 8)
 (rgrep . 2)
 (byte-compile-file . 2)
 (gnus-mouse-pick-group . 1)
 (counsel-locate . 2)
 (acm . 1)
 (toggle-debug-on-error . 1)
 (windmove-up . 1)
 (eval-buffer . 4)
 (org-reload . 1)
 (company-mode . 3)
 (company-complete . 4)
 (company-org-headings . 2)
 (helm-mt . 2)
 (org-forward-heading-same-level . 1)
 (z/edit-copy-all-or-region . 1)
 (customize-variable . 11)
 (bbdb . 5)
 (bbdb-menu . 1)
 (worf-copy-heading-id . 1)
 (eshell . 2)
 (ansi-term . 11)
 (shrink-whitespace . 5)
 (bbdb-csv-import-file . 1)
 (customize-group . 5)
 (wl . 25)
 (dired-k . 3)
 (xah-cycle-hyphen-underscore-space . 6)
 (xah-insert-black-lenticular-bracket【】 . 1)
 (ranger . 20)
 (deer . 10)
 (z-year-increment . 1)
 (quick-calc . 1)
 (avy-goto-char-timer . 9)
 (org-table-copy-region . 1)
 (kill-rectangle . 1)
 (yank-rectangle . 1)
 (string-rectangle . 1)
 (org-gcal-sync . 1)
 (eval-region . 17)
 (org-caldav-sync . 2)
 (org-mode . 2)
 (load-library . 4)
 (org-indent-mode . 4)
 (pandoc-mode . 3)
 (zc-hebrew . 7)
 (wl-summary-sort . 1)
 (mu4e . 5)
 (mu4e-alert-enable-notifications . 2)
 (mu4e-alert-enable-mode-line-display . 1)
 (helm-mu . 2)
 (sunrise-cd . 3)
 (sunrise . 3)
 (helm-grepint-grep-root . 1)
 (swiper-mc . 1)
 (helm-swoop . 4)
 (helm-multi-swoop . 2)
 (helm-multi-swoop-org . 1)
 (mu4e-alert-disable-notifications . 1)
 (mu4e-alert-view-unread-mails . 1)
 (mu4e-alert-disable-mode-line-display . 1)
 (key-chord-mode . 5)
 (beacon-mode . 2)
 (beacon-blink . 2)
 (helm-colors . 1)
 (company-diag . 1)
 (company-dabbrev . 1)
 (company-yasnippet . 3)
 (eww . 4)
 (avy-zap-to-char . 1)
 (dired-filter-mode . 2)
 (dired-narrow . 6)
 (dired-narrow-fuzzy . 2)
 (dired-narrow-regexp . 2)
 (dired-filter-by-name . 5)
 (dired-filter-by-extension . 6)
 (dired-filter-by-omit . 1)
 (easy-mark . 2)
 (org-link-edit-forward-slurp . 1)
 (mc/edit-lines . 4)
 (mc/mark-pop . 1)
 (org-vcard-import . 1)
 (ranger-show-bookmarks . 1)
 (speedbar-mode . 2)
 (worf-mode . 3)
 (find-file-in-project . 1)
 (projectile-mode . 4)
 (projectile-find-file . 6)
 (goto-last-change . 5)
 (z/org-export-revel-browse . 1)
 (buffer-flip . 1)
 (pdf-tools-help . 1)
 (tetris . 1)
 (diredful-add . 1)
 (org-metaup . 2)
 (org-metadown . 1)
 (org-metaleft . 2)
 (jumplist-previous . 6)
 (jumplist-next . 1)
 (link-hint-open-link . 12)
 (elfeed . 8)
 (elfeed-load-opml . 1)
 (forward-whitespace . 3)
 (ssh . 2)
 (elfeed-web-start . 1)
 (elfeed-show-next . 2)
 (del_exe_mu4e . 2)
 (my-mu4e-inbox . 1)
 (esup . 2)
 (z/flag_exe_mu4e . 1)
 (z/unflag_exe_mu4e . 1)
 (ebib . 1)
 (open-line-above . 1)
 (org-insert-drawer . 3)
 (z/del_exe_mu4e . 2)
 (ivy-bookmark-goto . 2)
 (browse-url . 2)
 (eww-open-file . 3)
 (my/firefox-bookmark-eww-to-org-list . 3)
 (my/firefox-bookmark-eww-to-org-list+next-line . 1)
 (org-export-html-bookmarks . 1)
 (package-install . 1)
 (package-install-file . 4)
 (wg-save-session . 3)
 (wg-switch-to-workgroup . 1)
 (wg-reload-session . 1)
 (persp-mode . 1)
 (crossref-add-bibtex-entry . 1)
 (message-tab . 1)
 (org-ref . 1)
 (which-key-mode . 1)
 (hydra-sr-chd/body . 4)
 (dired-filter-pop . 2)
 (chmod . 2)
 (z/dired-shell-fb . 3)
 (z/dired-beet-import . 3)
 (z/dired-shell-chmodx . 3)
 (dired-jump . 7)
 (helm-mode . 2)
 (whitespace-cleanup . 1)
 (whitespace-cleanup-region . 1)
 (open-line . 1)
 (org-open-line . 2)
 (helm-insert-org-entity . 4)
 (org-cliplink . 6)
 (popup-imenu . 10)
 (diredfd-do-shell-command . 2)
 (diredfd-do-unpack . 5)
 (diredfd-do-pack . 3)
 (diredfd-goto-top . 1)
 (diredfd-goto-bottom . 1)
 (diredfd-narrow-to-marked-files . 1)
 (diredfd-goto-filename . 1)
 (diredfd-do-sort . 1)
 (dired-find-duplicates . 2)
 (runner-add-extension . 1)
 (dired-sort-name . 1)
 (dired-sort-time . 1)
 (ibuffer . 2)
 (z/dired-ssh-qnap . 1)
 (z/dired-media-info . 3)
 (z/dired-sort-menu . 2)
 (find-dired . 1)
 (dired-filter-save-filters . 1)
 (dired-filter-load-saved-filters . 3)
 (hydra-org/helm-org-headlines-and-exit . 1)
 (helm-org-parent-headings . 1)
 (projectile-purge-file-from-cache . 1)
 (projectile-ag . 2)
 (org-search-view . 5)
 (helm-projectile . 2)
 (helm-org-capture-templates . 1)
 (find-name-dired . 6)
 (peep-dired . 10)
 (z/insert-black-lenticular-angle . 1)
 (z/insert-black-arrows . 1)
 (dired-filter-group-mode . 1)
 (sr-fuzzy-narrow . 1)
 (dired-efap . 1)
 (dired-open-xdg . 1)
 (dired-open-by-extension . 1)
 (dired-open-file . 3)
 (xah-open-in-terminal . 2)
 (wdired-mode . 2)
 (wdired-change-to-wdired-mode . 1)
 (my-mark-file-name-for-rename . 3)
 (dired-ranger-bookmark . 2)
 (dired-ranger-bookmark-visit . 1)
 (dired-ranger-copy . 12)
 (dired-ranger-paste . 5)
 (z/dired-start-process . 1)
 (dired-sort-menu . 1)
 (dired-sort-menu-toggle-reverse . 1)
 (my-dired-expand-move . 2)
 (z/dired-move-setdirs . 4)
 (z/dired-move-setdirs-recurs . 1)
 (z/dired-copy-setdirs . 5)
 (ydired-copy-file-here . 2)
 (dired-do-copy . 6)
 (helm-find-files . 8)
 (hydra-dired-operation/body . 1)
 (nlinum-mode . 6)
 (dired-up-directory . 12)
 (lentic-mode . 1)
 (z/dired-shell-doc2docx . 1)
 (tda/rsync . 1)
 (tda/unzip . 2)
 (tda/rsync-multiple-mark-file . 5)
 (tda/rsync-multiple . 1)
 (shell . 2)
 (diredp-toggle-find-file-reuse-dir . 4)
 (dired-find-file . 4)
 (ztree-dir . 1)
 (imenu . 2)
 (dired-toggle-sudo . 2)
 (helm-dired-recent-dirs-view . 5)
 (image-dired . 4)
 (image-diredx-adjust-mode . 1)
 (find-grep-dired . 1)
 (shell-instead-dired . 4)
 (split-window-right . 1)
 (visit-ansi-term . 1)
 (deft . 5)
 (deft-find-file . 1)
 (cfw:open-org-calendar . 2)
 (customize-face . 2)
 (describe-face . 1)
 (arview-dired . 1)
 (arview . 1)
 (z/dired-macro-beetimp . 3)
 (z/mu4e-flag-exe-func . 1)
 (z/dired-imdb-point . 9)
 (org-agenda-redo . 1)
 (turn-on-gnus-dired-mode . 1)
 (z/dired-beet-importx . 4)
 (z/dired-shell-ncdu . 2)
 (z/dired-shell-netstat . 1)
 (z/dired-shell-nmap-hlan . 1)
 (find-file . 3)
 (avy-pop-mark . 2)
 (load-file . 1)
 (zin/org-tag-match-context . 4)
 (eyebrowse-mode . 3)
 (counsel-yank-bash-history . 1)
 (org-set-tags-to . 2)
 (org-set-tags . 2)
 (org-set-tags-command . 1)
 (crux-open-with . 3)
 (crux-smart-open-line . 1)
 (toggle-window-split . 2)
 (calculator . 2)
 (mu4e-view-mark-for-unflag . 2)
 (cfw:org-open-agenda-day . 1)
 (cfw:org-from-calendar . 1)
 (iedit-mode . 7)
 (hydra-mark/body . 1)
 (helm-quickrun . 2)
 (hydra-mark-er/body . 2)
 (org-calendar-goto-agenda . 1)
 (org-archive-subtree . 2)
 (diredp-breadcrumbs-in-header-line-mode . 2)
 (xah-open-in-external-app . 1)
)
