
;; ----- smex-history -----
(
 wl
 customize-group
 customize-variable
 bbdb
 bbdb-csv-import-file
 shrink-whitespace
 ansi-term
)

;; ----- smex-data -----
(
 (counsel-find-file . 4)
 (counsel-load-theme . 7)
 (load-theme . 11)
 (ivy-resume . 1)
 (z/org-email-heading-me . 2)
 (gnus . 7)
 (z/org-email-heading . 2)
 (ivy-switch-buffer . 3)
 (counsel-ag . 2)
 (transpose-lines . 1)
 (org-goto . 1)
 (tiny-expand . 5)
 (find-file-other-window . 1)
 (rainbow-delimiters-mode . 1)
 (isearch-forward . 1)
 (rgrep . 2)
 (byte-compile-file . 2)
 (gnus-mouse-pick-group . 1)
 (counsel-locate . 2)
 (acm . 1)
 (toggle-debug-on-error . 1)
 (windmove-up . 1)
 (eval-buffer . 1)
 (org-reload . 1)
 (company-mode . 1)
 (company-complete . 4)
 (company-org-headings . 2)
 (helm-mt . 2)
 (org-forward-heading-same-level . 1)
 (z/edit-copy-all-or-region . 1)
 (customize-variable . 2)
 (bbdb . 4)
 (bbdb-menu . 1)
 (worf-copy-heading-id . 1)
 (eshell . 1)
 (ansi-term . 1)
 (shrink-whitespace . 5)
 (bbdb-csv-import-file . 1)
 (customize-group . 1)
 (wl . 2)
)
