
;; ----- smex-history -----
(
 my-dired-expand-copy-2
 my-dired-expand-copy
 hydra-f7/body
 which-key-mode
 org-ref
 message-tab
 crossref-add-bibtex-entry
)

;; ----- smex-data -----
(
 (counsel-find-file . 4)
 (counsel-load-theme . 7)
 (load-theme . 12)
 (ivy-resume . 1)
 (z/org-email-heading-me . 3)
 (gnus . 8)
 (z/org-email-heading . 2)
 (ivy-switch-buffer . 3)
 (counsel-ag . 2)
 (transpose-lines . 1)
 (org-goto . 1)
 (tiny-expand . 5)
 (find-file-other-window . 1)
 (rainbow-delimiters-mode . 1)
 (isearch-forward . 8)
 (rgrep . 2)
 (byte-compile-file . 2)
 (gnus-mouse-pick-group . 1)
 (counsel-locate . 2)
 (acm . 1)
 (toggle-debug-on-error . 1)
 (windmove-up . 1)
 (eval-buffer . 4)
 (org-reload . 1)
 (company-mode . 3)
 (company-complete . 4)
 (company-org-headings . 2)
 (helm-mt . 2)
 (org-forward-heading-same-level . 1)
 (z/edit-copy-all-or-region . 1)
 (customize-variable . 5)
 (bbdb . 5)
 (bbdb-menu . 1)
 (worf-copy-heading-id . 1)
 (eshell . 1)
 (ansi-term . 1)
 (shrink-whitespace . 5)
 (bbdb-csv-import-file . 1)
 (customize-group . 2)
 (wl . 25)
 (dired-k . 3)
 (xah-cycle-hyphen-underscore-space . 6)
 (xah-insert-black-lenticular-bracket【】 . 1)
 (ranger . 20)
 (deer . 10)
 (z-year-increment . 1)
 (quick-calc . 1)
 (avy-goto-char-timer . 4)
 (org-table-copy-region . 1)
 (kill-rectangle . 1)
 (yank-rectangle . 1)
 (string-rectangle . 1)
 (org-gcal-sync . 1)
 (eval-region . 17)
 (org-caldav-sync . 2)
 (org-mode . 2)
 (load-library . 4)
 (org-indent-mode . 4)
 (pandoc-mode . 3)
 (zc-hebrew . 7)
 (wl-summary-sort . 1)
 (mu4e . 4)
 (mu4e-alert-enable-notifications . 2)
 (mu4e-alert-enable-mode-line-display . 1)
 (helm-mu . 2)
 (sunrise-cd . 1)
 (sunrise . 1)
 (helm-grepint-grep-root . 1)
 (swiper-mc . 1)
 (helm-swoop . 4)
 (helm-multi-swoop . 2)
 (helm-multi-swoop-org . 1)
 (mu4e-alert-disable-notifications . 1)
 (mu4e-alert-view-unread-mails . 1)
 (mu4e-alert-disable-mode-line-display . 1)
 (key-chord-mode . 5)
 (beacon-mode . 2)
 (beacon-blink . 2)
 (helm-colors . 1)
 (company-diag . 1)
 (company-dabbrev . 1)
 (company-yasnippet . 3)
 (eww . 4)
 (avy-zap-to-char . 1)
 (dired-filter-mode . 1)
 (dired-narrow . 1)
 (dired-narrow-fuzzy . 1)
 (dired-narrow-regexp . 2)
 (dired-filter-by-name . 1)
 (dired-filter-by-extension . 2)
 (dired-filter-by-omit . 1)
 (easy-mark . 2)
 (org-link-edit-forward-slurp . 1)
 (mc/edit-lines . 4)
 (mc/mark-pop . 1)
 (org-vcard-import . 1)
 (ranger-show-bookmarks . 1)
 (speedbar-mode . 2)
 (worf-mode . 3)
 (find-file-in-project . 1)
 (projectile-mode . 2)
 (projectile-find-file . 2)
 (goto-last-change . 5)
 (z/org-export-revel-browse . 1)
 (buffer-flip . 1)
 (pdf-tools-help . 1)
 (tetris . 1)
 (diredful-add . 1)
 (org-metaup . 2)
 (org-metadown . 1)
 (org-metaleft . 2)
 (jumplist-previous . 6)
 (jumplist-next . 1)
 (link-hint-open-link . 12)
 (elfeed . 8)
 (elfeed-load-opml . 1)
 (forward-whitespace . 3)
 (ssh . 2)
 (elfeed-web-start . 1)
 (elfeed-show-next . 2)
 (del_exe_mu4e . 2)
 (my-mu4e-inbox . 1)
 (esup . 2)
 (z/flag_exe_mu4e . 1)
 (z/unflag_exe_mu4e . 1)
 (ebib . 1)
 (open-line-above . 1)
 (org-insert-drawer . 3)
 (z/del_exe_mu4e . 1)
 (ivy-bookmark-goto . 2)
 (browse-url . 2)
 (eww-open-file . 3)
 (my/firefox-bookmark-eww-to-org-list . 3)
 (my/firefox-bookmark-eww-to-org-list+next-line . 1)
 (org-export-html-bookmarks . 1)
 (package-install . 1)
 (package-install-file . 1)
 (wg-save-session . 2)
 (wg-switch-to-workgroup . 1)
 (wg-reload-session . 1)
 (persp-mode . 1)
 (crossref-add-bibtex-entry . 1)
 (message-tab . 1)
 (org-ref . 1)
 (which-key-mode . 1)
 (hydra-f7/body . 1)
 (my-dired-expand-copy . 1)
 (my-dired-expand-copy-2 . 2)
)
