;; -*- emacs-lisp -*- <16/04/09 11:56:00 /home/zeltak/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "voices" nil nil]
  ("uname" "Linux 3.13.4-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" nil "syn" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.10.35")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/var/services/homes/zeltak")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("readlink" nil)
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" "zeltak" "132.72.152.204" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.10.35")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "users")
  ("gid-integer" 100)
  ("~" "/var/services/homes/zeltak")
  ("readlink" nil)
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" nil "132.72.152.204" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.10.35")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/var/services/homes/zeltak")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users"))
 (["ssh" "admin" "132.72.152.204" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.10.35")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/var/services/homes/admin")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("ls-dired" nil))
 (["ssh" nil "zlap" nil nil]
  ("uname" "Linux 4.3.3-2-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/zeltak")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("gvfs-monitor-dir" "/bin/gvfs-monitor-dir"))
 (["ssh" nil "zdo" nil nil]
  nil)
 (["ssh" "zeltak" "uni" nil nil]
  nil)
 (["ssh" nil "192.168.0.2" nil nil]
  nil)
 (["ssh" nil "uni" nil nil]
  nil))
