# -*- mode: snippet; require-final-newline: nil -*-
# name: emconf
# key: emconf
# binding: direct-keybinding
# --

Dear $1

Thank you for your kind email. I would love to come over and present some of our research (we have several upcoming papers concerning $2) yet I have just started an assistant professor position and have a very limited travel money at this stage (since i attended several conferences this year). If you have travel grants available for young researches i would love to attend and present at the conference.

kind regards

Dr Itai kloog
The Department of Geography and Environmental Development
Ben-Gurion University of the Negev
P.O.B. 653 Beer Sheva
Israel